POSTGRES_DB=autoriatech
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=db
DB_PORT=5432
DB_NAME=autoriatech
DB_USER=postgres
DB_PASSWORD=postgres

SCRAPE_HOUR=12
SCRAPE_MINUTE=0
